<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <title>KOTLIN ANDROID LOVE LANGUAGE.</title>
	
 
	<style type ="text/css">
	
	 /* ================CSS Reset and global styles remain the same===================== */

        /* Media queries for responsive design */
        @media screen and (max-width: 768px) {
            body {
                font-size: 16px; /* Adjust font size for smaller screens */
            }

            #wrapper {
                width: 100%; /* Full width for smaller screens */
            }

            nav ul {
                width: 100%; /* Full width for smaller screens */
            }

            .nav-item {
                display: block; /* Display each item vertically on smaller screens */
                margin: 2% 0;
                text-align: center; /* Center-align navigation items */
            }

            .feature-img,
            .feature-text,
            .main-figure,
            #sidebar,
            .side-figure {
                width: 100%; /* Full width for smaller screens */
                float: none; /* Remove float for easier stacking */
                margin: 0; /* Reset margin for full width */
                padding: 2%; /* Add some padding for spacing */
            }
        }

    

	
	
	/*=================== CSS Reset===========================*/
	
			/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* End CSS Reset */

	/*===============================END CSS RESET=====================================*/
	
	
	/*======================color schema====================*/
	/*
		lightest grey- #e5e5e5
		red -#ea3057
		black - #191919
		dark grey - #5b5553
		medium grey - #b1a7a5
	*/
		body{
			background-color:#0B7189;
		}
		
		#wrapper {
			width:80.56640625%; /*825/1024*/
			margin:0 auto;
			background-color:#170A1C;
			}
		nav	{
			
			margin: 0 auto;
			background-color:  #228CDB;
			padding: 1% 0;
			}
		nav ul{
			width:85.575757575758%; /*706/825*/
			margin:0 auto;
		
		}	
		.nav-item{
			display: inline-block;
			margin-left: 2%;
			background-color: green;
		}
		
		li.nav-item a:link {
			color: orange;
			}
		li.nav-item a:visited {
			color: orange;
			}
		li.nav-item a:hover {
			color: white;
			background-color:skyblue;
			}
		li.nav-item a:active {
			red;
			}
		header{
			background-color: #b1a7a5;
			padding:3%;
		}
		feature{
			max-width:100%;
		}
		#feature {
			width:81.325757575758%; /*706/825*/
			margin:3% auto 4% auto;
			padding:1.5% 2.25% 3.% 2.25%;
			background-color: #9C95DC;
			overflow:hidden;
			}
		
		.feature-img {
				width:40%;
				float:left;
				}
		.feature-text{
				float:left;
				width:58%;
				margin-left:2%;
				font-family: 'Oswald', sans-serif;
				font-size:1.4em;
				line-height:125%;
				letter-spacing:.07m;
				}
				
		#main-content{
				width:59.39393939393939%; /*523/825*/
				float:left;
				padding 2%;
				margin:2%;
				}
		.main-figure{
				width:32.50478011472275%; /*170/523*/
				margin-right:9.56022944550669%; /*50/523*/
				float: right;
				padding:2%;
			}
		#sidebar{
				width:32.60606060606061%; /*302/825*/
				float:left;
				marigin:2%;
				}
		.side-figure{
				width:88.0794701986755%; /*266/302*/
				margin:0 auto;
				float: right;
				padding:bottom:2%;
				}
		figure img{
			max-width:100%;
		}
		.figure img{
			background-color:red;
		}	
		footer{
			clear:left;
			padding:2%;
			text-align: center; 
			color:blue;
    
}

		}
		footer p{
			margin:0;
		}
		
		/*============================type styles==============================*/
		
		#feature h2{
			margin-bottom:2%;
		}
		p{
			margin:2.5% 0;
		}
		article>p{
			line-height:133%;
			color:white;
		}
			/*
			font-family: 'Libre Franklin', sans-serif;
			font-family: 'Oswald', sans-serif;
			font-family: 'PT Sans Narrow', sans-serif;
			font-family: 'Roboto', sans-serif;
			font-family: 'Roboto Condensed', sans-serif;
			*/
		body{
		font-family: 'Libre Franklin', sans-serif;
		}
		
		h1, h2, h3, h4{
			font-family: 'Oswald', sans-serif;
			color:#ea3057;
		}
		
		h1{
			font-size:2em;
			font-weight:bold;
		}
		h2{
			font-size:1.4em;
			font-weight:bold;
		}
		
		figcaption{
			font-family: 'Roboto', sans-serif;
			margin:4%;
			color: skyblue;
		}
		sidebar figcaption{
			margin-bottom: 8%;
		}
		
		/*============================blockquote============================*/
		blockquote{
			font-size:1.2em;
			font-family:Oswald;
			line-height:1.2em;
			margin:2% 0 2% 4%;
			background-color:skyblue;
			padding:3%;
			border-left: 10px solid black;
			color: light_blue;
		}
		blockquote:before{
			vertical-align:-.35em;
			line-height:0;
			font-size:4em;
			content:"\201C";
			}
		ul{
		list-style-type:square;
		margin:4%;
		font-weight:bold;
		color:#E69597;
		
	}
	ol{
		list-style-type:disc;
		margin:6%;
		
	}
	#feature link {
		background-color:blue;
	}
	</style>
	
	<!--[if lt IE 9]>
	<script src="
	https: //cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="wrapper">
	
			<header>
				<h1> Koltin For Android.</h1>
			</header>
		
<nav>
			<ul>
				<li class="nav-item"><a href="page1.html">Page  1</a></li>
				<li class="nav-item"><a href="page2.html">Page  2</a></li>
				<li class="nav-item"><a href="page3.html">Page  3</a></li>
				<li class="nav-item"><a href="page4.html">Page  4</a></li>
				<li class="nav-item"><a href="page5.html">Page  5</a></li>
			</ul>
		</nav>


		
		<div id= "feature">
					<h2>Kotlin Programing Language.</h2>
				<img src="kotlin3.jpeg" class="feature-img"/>
				
				<p class="feature-text"> 
				A modern, and cross-platform programming language developed
				by JetBrains. It seamlessly integrates with Java, making it a preferred choice for
				Android app development and a versatile solution for various programming tasks.
				<a href= "https://kotlinlang.org/"> Koltin</a> </p>
		</div>
			
		<div id="main-content">
			<article>
				<h2>Kotlin A Versatile Programming Language</h2>
				<figure class="main-figure"> 
					<img src="kotlin2.jpeg"/>
					<figcaption>
						<p>Koltin Code.</p>
					</figcaption>
				</figure>
					<p>Kotlin is a high-level, statically typed programming language that is
					compatible with multiple platforms. It incorporates type inference, making 
					its syntax more concise. Kotlin is specifically designed to seamlessly work
					alongside Java and relies on the Java Class Library for its JVM version. While 
					its primary target is the JVM, Kotlin can also compile to JavaScript for
					frontend web applications using technologies like React. Additionally, it 
					can compile to native code through LLVM, which is beneficial for developing 
					iOS apps that share business logic with Android apps. JetBrains covers the
					development costs of the language,
					and the Kotlin Foundation ensures the protection of the Kotlin trademark.</p>
						<blockquote>
						Koltin code Example:
							val greeting = "Hello, Kotlin!"
							println(greeting).

						</blockquote>
				<p>On May 7, 2019, Google declared Kotlin as its preferred language for Android app development. 
				Starting from Android Studio 3.0, Kotlin has been available as an alternative to the traditional 
				Java compiler. The Android Kotlin compiler generates Java 8 bytecode by default, but it offers
				flexibility to target Java 9 and beyond for optimization purposes. It also provides bidirectional 
				record class interoperability support for the JVM, introduced in Java 16, and is considered stable
				as of Kotlin 1.5.</p>
							<ul>
								<li> Compatibility </li>
									<ol>
									<li>It offers compatibility with multiple platforms.
										Kotlin's type inference feature enhances code readability.
										 </li>	
									</ol>
								<li> Cost Coverage</li>
									<ol>
									<li>JetBrains covers the development costs of Kotlin, while the 
									Kotlin Foundation protects the Kotlin trademark. </li>	
									</ol>
								</ul>
				<p>Kotlin offers support for web development through Kotlin/JS. This can be achieved through 
				either a classic interpreter-based backend, which has been marked as stable since version
				1.3, or an intermediate representation-based backend, declared stable since version 1.8.
				Kotlin/Native, which supports platforms like Apple silicon, is in beta as of version 1.3.</p>
			</article>
			
			<article>
				<h2>History </h2>
				
							<blockquote>
							Beyond mobile app development, Kotlin's versatility extends to server-side development,
							web development (Kotlin/JS), and even native code generation (Kotlin/Native). 
							Its active and supportive community, along with its strong backing by JetBrains 
							and the Kotlin Foundation, ensures that Kotlin
							will continue to evolve and adapt to the ever-changing needs of software development. 
							</blockquote>	
				<p>Kotlin is a modern and versatile programming language that has gained widespread popularity
				in recent years. Developed by JetBrains, Kotlin was introduced in 2011 and has since evolved
				into a powerful and pragmatic language for a wide range of applications. One of its standout 
				features is its ability to seamlessly interoperate with Java, making it an excellent choice 
				for developers looking to build upon existing Java codebases or work within the Java ecosystem. 
				Kotlin's syntax is designed to be concise and expressive, reducing boilerplate code and enhancing 
				code readability. Its strong type inference system allows for safer and more concise code, 
				while its null safety
				features help eliminate a common source of runtime errors in many programming languages.</p>
				
				<p>Kotlin is particularly well-suited for Android app development, as Google declared it the
				preferred language for Android app developers in 2019. Android Studio, the official IDE for 
				Android development, offers robust support for Kotlin, making it easy for developers to create 
				efficient and reliable mobile applications. The language's compatibility with Java ensures that
				Android developers can smoothly transition to Kotlin and take advantage of its modern features
				without having to rewrite their entire codebase. With features like lambdas, extension functions,
				and data classes, Kotlin streamlines Android app development and enhances developer productivity.</p>
			</article>
			
			
		</div>
		<div id="sidebar">
			<article>
				<h2> A Versatile Language </h2>
			
				<p>Kotlin is a modern, statically typed programming language that has gained popularity 
				for its versatility and ease of use. With seamless interoperability with Java and strong 
				support in Android development, 
				Kotlin is an excellent choice for building mobile apps, web applications, and more. </p>
			
				<figure class="side-figure"> 
					<img src="kotlin.jpeg"/>
					<figcaption>
						<p>Koltin, A Versatile Language</p>
					</figcaption>
				</figure>	
				
				<p>Kotlin
						
						Example of a koltin code:
						fun calculateSquare(num: Int): Int {
						return num * num
						}
						val result = calculateSquare(5)
						println("The square of 5 is $result")
						</p>
							<blockquote>
							Its concise syntax and robust features make it a developer-friendly language
							that empowers creativity and productivity in software development.
						</blockquote>
				<p>Kotlin is the preferred language for Android app development, offering a 
				smoother and more efficient coding experience. Its modern features, such as 
				null safety and concise syntax, enhance code quality and readability. Whether 
				you're a seasoned developer or just starting, Kotlin simplifies Android app 
				development and opens up exciting possibilities
				for creating innovative and reliable mobile applications.</p>
			</article>
		</div>

	<footer>
		<p><small>&copy; Coding For Android. </small></p>
	</footer>
</div>
		
</body>
</html>